# BaseAppleLogin

./: .gitignore  Readme.md  pom.xml
src/main/java/com/se/login/: App.java  AppleLoginUtil.java  IdTokenPayload.java  TokenResponse.java
src/main/java/com/se/login/exception/: CertificateNotFoundException.java  EmptyParametersException.java  TokenResponseIncorrectFormat.java
src/main/java/com/se/login/model/: IdTokenPayload.java  TokenResponse.java
src/main/java/com/se/login/util/: AppleLoginUtil.java
